name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_data_file|stem|5eb4f4e9ee030627|81bfd0bfd1d9071d|2c530c1562a7fbd1|-669943514|data/raw/synthetic_labour_market.csv|t20585.5845637474s|s330594b|330594|file|local|vector|||0.73||
config_file|stem|58df2834ae18f761|5ea72c08496e3290|2c530c1562a7fbd1|-615108176|config/parameters.yml|t20585.4884684273s|s57b|57|file|local|vector|||0||
raw_data|stem|693f8aefaebbabdf|27c674480e688b45|4f967fa79a13bbd3|-1101284392||t20585.6304718746s|s45396b|45396|rds|local|vector|||0.13||
params|stem|300532a4089bb21b|a8e842b5a57e39b7|7ae3d4a5f87a2244|-675321759||t20585.6304722496s|s96b|96|rds|local|vector|||0||
cleaned_data|stem|9b8e5c05f33dfaf1|e3c6d024685043a4|04cfef2238a415b3|630830729||t20585.6304727096s|s45195b|45195|rds|local|vector|||0||
plots|stem|2ec8ce6f625abe63|876f0ba27e350924|5c521a690a8b6905|765790996||t20585.630478504s|s956848b|956848|rds|local|vector|||0.09||
descriptives|stem|a1e1676fbecdea5d|ef755ecc471097e9|069fca443dee5e05|-1799507461||t20585.630479643s|s181b|181|rds|local|vector|||0||
processed_data_file|stem|5eb4f4e9ee030627|d4746b7a1971c49a|c2964d481f8d112e|-1479800387|data/processed/processed_data.csv|t20585.6304811624s|s330594b|330594|file|local|vector|||0.11||
employment_plot_file|stem|7f778f7b3ad0e75c|1d939ea418a747b5|47c5b04776b6fe5e|991328393|reports/employment_plot.png|t20585.6304897649s|s59608b|59608|file|local|vector|||0.54||
unemployment_plot_file|stem|1e132d4e1904d433|3d943092a58e5ce0|47c5b04776b6fe5e|878200196|reports/unemployment_plot.png|t20585.6304960393s|s63192b|63192|file|local|vector|||0.36||
tables|stem|203be45701e77365|012040a5a854a1a5|53dc088f4469e8f6|629895215||t20585.6304981558s|s1100b|1100|rds|local|vector|||0.16||
report_sv|stem|6d24b1d2e41254fe|f99dcd65678eee65|96dbb56bae8e769c|-44772313|reports/report_sv.html|t20585.6305556027s|s27309b|27309|file|local|vector|||5||
report_en|stem|682d4d1e130d9e85|48a5fe0608fcf087|96dbb56bae8e769c|-1726068132|reports/report_en.html|t20585.6306221283s|s27127b|27127|file|local|vector|||5.69||
clean_data|function|8f0e0d1c1f957764
read_raw_data|function|226fce3ae54dc0c2
make_tables|function|9c84b9275c3d8dee
render_report|function|4175dc71d5eef155
make_plots|function|2ac61a22559f203a
compute_descriptives|function|fbaecc0040a47365
